chan2/fampscale 1;
chan2/enable 1;
chan2/ratioMod 1;
chan2/gain 0.0026827;
chan2/modAmpl 0.165354;
chan2/filtQ 0.314961;
chan2/filtFreq 8582.82;
chan2/cWaveType 4;
chan2/detune 0;
chan2/panPortamento 1700;
chan2/filtEnvExp 2;
chan2/filtRelease 2308.23;
chan2/filtSustain 82.0513;
chan2/filtDecay 3333.67;
chan2/filtAttack 11.2544;
chan2/panMode 0;
chan2/panPosition 0.44;
chan2/envExp 0;
chan2/release 493.209;
chan2/sustain 64.1062;
chan2/decay 4359.1;
chan2/attack 11.2544;
chan2/mWaveType 3;
chan2/modFreq 2;
