chan2/fampscale 1;
chan2/enable 1;
chan2/ratioMod 0;
chan2/gain 0.303635;
chan2/modAmpl 0.23622;
chan2/filtQ 0.708661;
chan2/filtFreq 511.283;
chan2/cWaveType 0;
chan2/detune 0;
chan2/panPortamento 1700;
chan2/filtEnvExp 0;
chan2/filtRelease 1539.15;
chan2/filtSustain 30.7692;
chan2/filtDecay 1026.44;
chan2/filtAttack 9.97256;
chan2/panMode 0;
chan2/panPosition 0.97;
chan2/envExp 0;
chan2/release 1027.72;
chan2/sustain 71.7949;
chan2/decay 2820.95;
chan2/attack 9.97256;
chan2/mWaveType 1;
chan2/modFreq 2454.8;
