chan2/fampscale 1;
chan2/enable 1;
chan2/ratioMod 1;
chan2/gain 0.110107;
chan2/modAmpl 0.212598;
chan2/filtQ 0.692913;
chan2/filtFreq 1417.41;
chan2/cWaveType 1;
chan2/detune 0;
chan2/panPortamento 1700;
chan2/filtEnvExp 0;
chan2/filtRelease 2308.23;
chan2/filtSustain 82.0513;
chan2/filtDecay 3333.67;
chan2/filtAttack 6.12718;
chan2/panMode 0;
chan2/panPosition 0.58;
chan2/envExp 2;
chan2/release 572.681;
chan2/sustain 84.6154;
chan2/decay 4871.82;
chan2/attack 9.97256;
chan2/mWaveType 0;
chan2/modFreq 12;
