chan3/fampscale 1;
chan3/enable 1;
chan3/ratioMod 0;
chan3/gain 0.303635;
chan3/modAmpl 0.23622;
chan3/filtQ 0.708661;
chan3/filtFreq 511.283;
chan3/cWaveType 0;
chan3/detune 0;
chan3/panPortamento 1700;
chan3/filtEnvExp 0;
chan3/filtRelease 1539.15;
chan3/filtSustain 30.7692;
chan3/filtDecay 1026.44;
chan3/filtAttack 9.97256;
chan3/panMode 0;
chan3/panPosition 0.97;
chan3/envExp 0;
chan3/release 1027.72;
chan3/sustain 71.7949;
chan3/decay 2820.95;
chan3/attack 9.97256;
chan3/mWaveType 1;
chan3/modFreq 2454.8;
