chan3/fampscale 1;
chan3/enable 1;
chan3/ratioMod 1;
chan3/gain 0.110107;
chan3/modAmpl 0.212598;
chan3/filtQ 0.692913;
chan3/filtFreq 1417.41;
chan3/cWaveType 1;
chan3/detune 0;
chan3/panPortamento 1700;
chan3/filtEnvExp 0;
chan3/filtRelease 2308.23;
chan3/filtSustain 82.0513;
chan3/filtDecay 3333.67;
chan3/filtAttack 6.12718;
chan3/panMode 0;
chan3/panPosition 0.58;
chan3/envExp 2;
chan3/release 572.681;
chan3/sustain 84.6154;
chan3/decay 4871.82;
chan3/attack 9.97256;
chan3/mWaveType 0;
chan3/modFreq 12;
