chan0/fampscale 1;
chan0/enable 1;
chan0/ratioMod 1;
chan0/gain 0.0026827;
chan0/modAmpl 0.165354;
chan0/filtQ 0.314961;
chan0/filtFreq 8582.82;
chan0/cWaveType 4;
chan0/detune 0;
chan0/panPortamento 1700;
chan0/filtEnvExp 2;
chan0/filtRelease 2308.23;
chan0/filtSustain 82.0513;
chan0/filtDecay 3333.67;
chan0/filtAttack 11.2544;
chan0/panMode 0;
chan0/panPosition 0.44;
chan0/envExp 0;
chan0/release 493.209;
chan0/sustain 64.1062;
chan0/decay 4359.1;
chan0/attack 11.2544;
chan0/mWaveType 3;
chan0/modFreq 2;
