chan0/fampscale 1;
chan0/enable 1;
chan0/ratioMod 1;
chan0/gain 0.303635;
chan0/modAmpl 0.354331;
chan0/filtQ 0.15748;
chan0/filtFreq 3024.34;
chan0/cWaveType 0;
chan0/detune 0;
chan0/panPortamento 1700;
chan0/filtEnvExp 0;
chan0/filtRelease 3459.28;
chan0/filtSustain 30.7692;
chan0/filtDecay 2564.59;
chan0/filtAttack 6.12718;
chan0/panMode 0;
chan0/panPosition 0.01;
chan0/envExp 0;
chan0/release 899.538;
chan0/sustain 71.7949;
chan0/decay 8204.49;
chan0/attack 11.2544;
chan0/mWaveType 0;
chan0/modFreq 1;
