chan0/fampscale 0;
chan0/enable 1;
chan0/ratioMod 1;
chan0/gain 0.168711;
chan0/modAmpl 0.244094;
chan0/filtQ 1.02362;
chan0/filtFreq 442.251;
chan0/cWaveType 0;
chan0/detune 0;
chan0/panPortamento 1700;
chan0/filtEnvExp 2;
chan0/filtRelease 2308.23;
chan0/filtSustain 82.0513;
chan0/filtDecay 3333.67;
chan0/filtAttack 6.12718;
chan0/panMode 0;
chan0/panPosition 0.83;
chan0/envExp 0;
chan0/release 493.209;
chan0/sustain 64.1026;
chan0/decay 4359.1;
chan0/attack 6.12718;
chan0/mWaveType 5;
chan0/modFreq 0.75;
