chan0/fampscale 1;
chan0/enable 1;
chan0/ratioMod 1;
chan0/gain 0.303635;
chan0/modAmpl 0.0551181;
chan0/filtQ 0.220472;
chan0/filtFreq 4441.8;
chan0/cWaveType 0;
chan0/detune 0;
chan0/panPortamento 1700;
chan0/filtEnvExp 0;
chan0/filtRelease 1539.15;
chan0/filtSustain 30.7692;
chan0/filtDecay 1026.44;
chan0/filtAttack 9.97256;
chan0/panMode 0;
chan0/panPosition 0.5;
chan0/envExp 0;
chan0/release 1027.72;
chan0/sustain 71.7949;
chan0/decay 2820.95;
chan0/attack 9.97256;
chan0/mWaveType 0;
chan0/modFreq 1;
