chan0/fampscale 1;
chan0/enable 1;
chan0/ratioMod 1;
chan0/gain 2.47634;
chan0/modAmpl 0.00787402;
chan0/filtQ 0.220472;
chan0/filtFreq 30.2214;
chan0/cWaveType 0;
chan0/detune 0;
chan0/panPortamento 2;
chan0/filtEnvExp 0;
chan0/filtRelease 1539.15;
chan0/filtSustain 30.7692;
chan0/filtDecay 1026.44;
chan0/filtAttack 13.8179;
chan0/panMode 1;
chan0/panPosition 0.5;
chan0/envExp 2;
chan0/release 1027.72;
chan0/sustain 71.7949;
chan0/decay 2820.95;
chan0/attack 13.8179;
chan0/mWaveType 0;
chan0/modFreq 0;
