chan3/fampscale 1;
chan3/enable 1;
chan3/ratioMod 1;
chan3/gain 0.0026827;
chan3/modAmpl 0.165354;
chan3/filtQ 0.314961;
chan3/filtFreq 8582.82;
chan3/cWaveType 4;
chan3/detune 0;
chan3/panPortamento 1700;
chan3/filtEnvExp 2;
chan3/filtRelease 2308.23;
chan3/filtSustain 82.0513;
chan3/filtDecay 3333.67;
chan3/filtAttack 11.2544;
chan3/panMode 0;
chan3/panPosition 0.44;
chan3/envExp 0;
chan3/release 493.209;
chan3/sustain 64.1062;
chan3/decay 4359.1;
chan3/attack 11.2544;
chan3/mWaveType 3;
chan3/modFreq 2;
