chan3/fampscale 1;
chan3/enable 1;
chan3/ratioMod 1;
chan3/gain 0.279838;
chan3/modAmpl 0.645669;
chan3/filtQ 0.614173;
chan3/filtFreq 2504.61;
chan3/cWaveType 0;
chan3/detune 0;
chan3/panPortamento 2;
chan3/filtEnvExp 0;
chan3/filtRelease 2308.23;
chan3/filtSustain 82.0513;
chan3/filtDecay 3333.67;
chan3/filtAttack 6.12718;
chan3/panMode 1;
chan3/panPosition 0.5;
chan3/envExp 0;
chan3/release 572.681;
chan3/sustain 84.6154;
chan3/decay 4871.82;
chan3/attack 6.12718;
chan3/mWaveType 0;
chan3/modFreq 0.5;
