chan3/fampscale 0;
chan3/enable 1;
chan3/ratioMod 1;
chan3/gain 0.168711;
chan3/modAmpl 0.244094;
chan3/filtQ 1.02362;
chan3/filtFreq 442.251;
chan3/cWaveType 0;
chan3/detune 0;
chan3/panPortamento 1700;
chan3/filtEnvExp 2;
chan3/filtRelease 2308.23;
chan3/filtSustain 82.0513;
chan3/filtDecay 3333.67;
chan3/filtAttack 6.12718;
chan3/panMode 0;
chan3/panPosition 0.83;
chan3/envExp 0;
chan3/release 493.209;
chan3/sustain 64.1026;
chan3/decay 4359.1;
chan3/attack 6.12718;
chan3/mWaveType 5;
chan3/modFreq 0.75;
