chan1/fampscale 1;
chan1/enable 1;
chan1/ratioMod 1;
chan1/gain 2.47634;
chan1/modAmpl 0.00787402;
chan1/filtQ 0.220472;
chan1/filtFreq 30.2214;
chan1/cWaveType 0;
chan1/detune 0;
chan1/panPortamento 2;
chan1/filtEnvExp 0;
chan1/filtRelease 1539.15;
chan1/filtSustain 30.7692;
chan1/filtDecay 1026.44;
chan1/filtAttack 13.8179;
chan1/panMode 1;
chan1/panPosition 0.5;
chan1/envExp 2;
chan1/release 1027.72;
chan1/sustain 71.7949;
chan1/decay 2820.95;
chan1/attack 13.8179;
chan1/mWaveType 0;
chan1/modFreq 0;
