chan1/fampscale 1;
chan1/enable 1;
chan1/ratioMod 1;
chan1/gain 0.279838;
chan1/modAmpl 0.299213;
chan1/filtQ 0.456693;
chan1/filtFreq 3369.45;
chan1/cWaveType 0;
chan1/detune 0;
chan1/panPortamento 1700;
chan1/filtEnvExp 0;
chan1/filtRelease 770.077;
chan1/filtSustain 66.6667;
chan1/filtDecay 1539.15;
chan1/filtAttack 6.12718;
chan1/panMode 0;
chan1/panPosition 0.04;
chan1/envExp 0;
chan1/release 572.681;
chan1/sustain 66.6667;
chan1/decay 1282.79;
chan1/attack 6.12718;
chan1/mWaveType 1;
chan1/modFreq 0.5;
