chan1/fampscale 1;
chan1/enable 1;
chan1/ratioMod 1;
chan1/gain 0.279838;
chan1/modAmpl 0.645669;
chan1/filtQ 0.614173;
chan1/filtFreq 2504.61;
chan1/cWaveType 0;
chan1/detune 0;
chan1/panPortamento 2;
chan1/filtEnvExp 0;
chan1/filtRelease 2308.23;
chan1/filtSustain 82.0513;
chan1/filtDecay 3333.67;
chan1/filtAttack 6.12718;
chan1/panMode 1;
chan1/panPosition 0.5;
chan1/envExp 0;
chan1/release 572.681;
chan1/sustain 84.6154;
chan1/decay 4871.82;
chan1/attack 6.12718;
chan1/mWaveType 0;
chan1/modFreq 0.5;
