chan1/fampscale 1;
chan1/enable 1;
chan1/ratioMod 1;
chan1/gain 0.303635;
chan1/modAmpl 0.354331;
chan1/filtQ 0.15748;
chan1/filtFreq 3024.34;
chan1/cWaveType 0;
chan1/detune 0;
chan1/panPortamento 1700;
chan1/filtEnvExp 0;
chan1/filtRelease 3459.28;
chan1/filtSustain 30.7692;
chan1/filtDecay 2564.59;
chan1/filtAttack 6.12718;
chan1/panMode 0;
chan1/panPosition 0.01;
chan1/envExp 0;
chan1/release 899.538;
chan1/sustain 71.7949;
chan1/decay 8204.49;
chan1/attack 11.2544;
chan1/mWaveType 0;
chan1/modFreq 1;
