chan1/fampscale 0;
chan1/enable 1;
chan1/ratioMod 1;
chan1/gain 0.168711;
chan1/modAmpl 0.244094;
chan1/filtQ 1.02362;
chan1/filtFreq 442.251;
chan1/cWaveType 0;
chan1/detune 0;
chan1/panPortamento 1700;
chan1/filtEnvExp 2;
chan1/filtRelease 2308.23;
chan1/filtSustain 82.0513;
chan1/filtDecay 3333.67;
chan1/filtAttack 6.12718;
chan1/panMode 0;
chan1/panPosition 0.83;
chan1/envExp 0;
chan1/release 493.209;
chan1/sustain 64.1026;
chan1/decay 4359.1;
chan1/attack 6.12718;
chan1/mWaveType 5;
chan1/modFreq 0.75;
