chan2/fampscale 1;
chan2/enable 1;
chan2/ratioMod 1;
chan2/gain 2.47634;
chan2/modAmpl 0.00787402;
chan2/filtQ 0.220472;
chan2/filtFreq 30.2214;
chan2/cWaveType 0;
chan2/detune 0;
chan2/panPortamento 2;
chan2/filtEnvExp 0;
chan2/filtRelease 1539.15;
chan2/filtSustain 30.7692;
chan2/filtDecay 1026.44;
chan2/filtAttack 13.8179;
chan2/panMode 1;
chan2/panPosition 0.5;
chan2/envExp 2;
chan2/release 1027.72;
chan2/sustain 71.7949;
chan2/decay 2820.95;
chan2/attack 13.8179;
chan2/mWaveType 0;
chan2/modFreq 0;
