chan2/fampscale 1;
chan2/enable 1;
chan2/ratioMod 1;
chan2/gain 0.303635;
chan2/modAmpl 0.354331;
chan2/filtQ 0.15748;
chan2/filtFreq 3024.34;
chan2/cWaveType 0;
chan2/detune 0;
chan2/panPortamento 1700;
chan2/filtEnvExp 0;
chan2/filtRelease 3459.28;
chan2/filtSustain 30.7692;
chan2/filtDecay 2564.59;
chan2/filtAttack 6.12718;
chan2/panMode 0;
chan2/panPosition 0.01;
chan2/envExp 0;
chan2/release 899.538;
chan2/sustain 71.7949;
chan2/decay 8204.49;
chan2/attack 11.2544;
chan2/mWaveType 0;
chan2/modFreq 1;
