chan2/fampscale 0;
chan2/enable 1;
chan2/ratioMod 1;
chan2/gain 0.168711;
chan2/modAmpl 0.244094;
chan2/filtQ 1.02362;
chan2/filtFreq 442.251;
chan2/cWaveType 0;
chan2/detune 0;
chan2/panPortamento 1700;
chan2/filtEnvExp 2;
chan2/filtRelease 2308.23;
chan2/filtSustain 82.0513;
chan2/filtDecay 3333.67;
chan2/filtAttack 6.12718;
chan2/panMode 0;
chan2/panPosition 0.83;
chan2/envExp 0;
chan2/release 493.209;
chan2/sustain 64.1026;
chan2/decay 4359.1;
chan2/attack 6.12718;
chan2/mWaveType 5;
chan2/modFreq 0.75;
