chan3/fampscale 1;
chan3/enable 1;
chan3/ratioMod 1;
chan3/gain 0.303635;
chan3/modAmpl 0.354331;
chan3/filtQ 0.15748;
chan3/filtFreq 3024.34;
chan3/cWaveType 0;
chan3/detune 0;
chan3/panPortamento 1700;
chan3/filtEnvExp 0;
chan3/filtRelease 3459.28;
chan3/filtSustain 30.7692;
chan3/filtDecay 2564.59;
chan3/filtAttack 6.12718;
chan3/panMode 0;
chan3/panPosition 0.01;
chan3/envExp 0;
chan3/release 899.538;
chan3/sustain 71.7949;
chan3/decay 8204.49;
chan3/attack 11.2544;
chan3/mWaveType 0;
chan3/modFreq 1;
