chan0/fampscale 1;
chan0/enable 1;
chan0/ratioMod 1;
chan0/gain 0.110107;
chan0/modAmpl 0.212598;
chan0/filtQ 0.692913;
chan0/filtFreq 1417.41;
chan0/cWaveType 1;
chan0/detune 0;
chan0/panPortamento 1700;
chan0/filtEnvExp 0;
chan0/filtRelease 2308.23;
chan0/filtSustain 82.0513;
chan0/filtDecay 3333.67;
chan0/filtAttack 6.12718;
chan0/panMode 0;
chan0/panPosition 0.58;
chan0/envExp 2;
chan0/release 572.681;
chan0/sustain 84.6154;
chan0/decay 4871.82;
chan0/attack 9.97256;
chan0/mWaveType 0;
chan0/modFreq 12;
