chan1/fampscale 1;
chan1/enable 1;
chan1/ratioMod 1;
chan1/gain 0.0026827;
chan1/modAmpl 0.165354;
chan1/filtQ 0.314961;
chan1/filtFreq 8582.82;
chan1/cWaveType 4;
chan1/detune 0;
chan1/panPortamento 1700;
chan1/filtEnvExp 2;
chan1/filtRelease 2308.23;
chan1/filtSustain 82.0513;
chan1/filtDecay 3333.67;
chan1/filtAttack 11.2544;
chan1/panMode 0;
chan1/panPosition 0.44;
chan1/envExp 0;
chan1/release 493.209;
chan1/sustain 64.1062;
chan1/decay 4359.1;
chan1/attack 11.2544;
chan1/mWaveType 3;
chan1/modFreq 2;
