chan3/fampscale 1;
chan3/enable 1;
chan3/ratioMod 1;
chan3/gain 2.47634;
chan3/modAmpl 0.00787402;
chan3/filtQ 0.220472;
chan3/filtFreq 30.2214;
chan3/cWaveType 0;
chan3/detune 0;
chan3/panPortamento 2;
chan3/filtEnvExp 0;
chan3/filtRelease 1539.15;
chan3/filtSustain 30.7692;
chan3/filtDecay 1026.44;
chan3/filtAttack 13.8179;
chan3/panMode 1;
chan3/panPosition 0.5;
chan3/envExp 2;
chan3/release 1027.72;
chan3/sustain 71.7949;
chan3/decay 2820.95;
chan3/attack 13.8179;
chan3/mWaveType 0;
chan3/modFreq 0;
