chan3/fampscale 1;
chan3/enable 1;
chan3/ratioMod 1;
chan3/gain 0.279838;
chan3/modAmpl 0.299213;
chan3/filtQ 0.456693;
chan3/filtFreq 3369.45;
chan3/cWaveType 0;
chan3/detune 0;
chan3/panPortamento 1700;
chan3/filtEnvExp 0;
chan3/filtRelease 770.077;
chan3/filtSustain 66.6667;
chan3/filtDecay 1539.15;
chan3/filtAttack 6.12718;
chan3/panMode 0;
chan3/panPosition 0.04;
chan3/envExp 0;
chan3/release 572.681;
chan3/sustain 66.6667;
chan3/decay 1282.79;
chan3/attack 6.12718;
chan3/mWaveType 1;
chan3/modFreq 0.5;
