chan0/fampscale 1;
chan0/enable 1;
chan0/ratioMod 1;
chan0/gain 0.279838;
chan0/modAmpl 0.299213;
chan0/filtQ 0.456693;
chan0/filtFreq 3369.45;
chan0/cWaveType 0;
chan0/detune 0;
chan0/panPortamento 1700;
chan0/filtEnvExp 0;
chan0/filtRelease 770.077;
chan0/filtSustain 66.6667;
chan0/filtDecay 1539.15;
chan0/filtAttack 6.12718;
chan0/panMode 0;
chan0/panPosition 0.04;
chan0/envExp 0;
chan0/release 572.681;
chan0/sustain 66.6667;
chan0/decay 1282.79;
chan0/attack 6.12718;
chan0/mWaveType 1;
chan0/modFreq 0.5;
