chan2/fampscale 1;
chan2/enable 1;
chan2/ratioMod 1;
chan2/gain 0.279838;
chan2/modAmpl 0.299213;
chan2/filtQ 0.456693;
chan2/filtFreq 3369.45;
chan2/cWaveType 0;
chan2/detune 0;
chan2/panPortamento 1700;
chan2/filtEnvExp 0;
chan2/filtRelease 770.077;
chan2/filtSustain 66.6667;
chan2/filtDecay 1539.15;
chan2/filtAttack 6.12718;
chan2/panMode 0;
chan2/panPosition 0.04;
chan2/envExp 0;
chan2/release 572.681;
chan2/sustain 66.6667;
chan2/decay 1282.79;
chan2/attack 6.12718;
chan2/mWaveType 1;
chan2/modFreq 0.5;
