chan1/fampscale 1;
chan1/enable 1;
chan1/ratioMod 0;
chan1/gain 0.303635;
chan1/modAmpl 0.23622;
chan1/filtQ 0.708661;
chan1/filtFreq 511.283;
chan1/cWaveType 0;
chan1/detune 0;
chan1/panPortamento 1700;
chan1/filtEnvExp 0;
chan1/filtRelease 1539.15;
chan1/filtSustain 30.7692;
chan1/filtDecay 1026.44;
chan1/filtAttack 9.97256;
chan1/panMode 0;
chan1/panPosition 0.97;
chan1/envExp 0;
chan1/release 1027.72;
chan1/sustain 71.7949;
chan1/decay 2820.95;
chan1/attack 9.97256;
chan1/mWaveType 1;
chan1/modFreq 2454.8;
