chan1/fampscale 1;
chan1/enable 1;
chan1/ratioMod 1;
chan1/gain 0.110107;
chan1/modAmpl 0.212598;
chan1/filtQ 0.692913;
chan1/filtFreq 1417.41;
chan1/cWaveType 1;
chan1/detune 0;
chan1/panPortamento 1700;
chan1/filtEnvExp 0;
chan1/filtRelease 2308.23;
chan1/filtSustain 82.0513;
chan1/filtDecay 3333.67;
chan1/filtAttack 6.12718;
chan1/panMode 0;
chan1/panPosition 0.58;
chan1/envExp 2;
chan1/release 572.681;
chan1/sustain 84.6154;
chan1/decay 4871.82;
chan1/attack 9.97256;
chan1/mWaveType 0;
chan1/modFreq 12;
