chan2/fampscale 1;
chan2/enable 1;
chan2/ratioMod 1;
chan2/gain 0.279838;
chan2/modAmpl 0.645669;
chan2/filtQ 0.614173;
chan2/filtFreq 2504.61;
chan2/cWaveType 0;
chan2/detune 0;
chan2/panPortamento 2;
chan2/filtEnvExp 0;
chan2/filtRelease 2308.23;
chan2/filtSustain 82.0513;
chan2/filtDecay 3333.67;
chan2/filtAttack 6.12718;
chan2/panMode 1;
chan2/panPosition 0.5;
chan2/envExp 0;
chan2/release 572.681;
chan2/sustain 84.6154;
chan2/decay 4871.82;
chan2/attack 6.12718;
chan2/mWaveType 0;
chan2/modFreq 0.5;
